# For getting Github stats
GITHUB_USERNAME=github_username

# For Twitter API
TWITTER_API_KEY=twitter_api_key
TWITTER_API_SECRET=twitter_api_secret
TWITTER_ACCESS_TOKEN=twitter_access_token
TWITTER_ACCESS_TOKEN_SECRET=twitter_access_token_secret
